<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Tomorrowish/michromeformats @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #1ba4da;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #e45b25; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #e45b25; }
    h3 { text-align: center; color: #e45b25; }
    a { color: #e45b25; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Tomorrowish/michromeformats"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/Tomorrowish/michromeformats/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Tomorrowish/michromeformats/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/Tomorrowish/michromeformats">TweePLayer Event Creator</a>
      <span class="small">by <a href="http://github.com/Tomorrowish">Tomorrowish</a></span></h1>

    <div class="description">
      A Chrome extension based on Michromeformats that reads event microformats on a page and allows you to add them as TweePLayer events.
    </div>

    <p>The TweePLayer Event Creator is based on the Michromeformats project.  It is being changed to focus only on event formated data online.  Tools to add the event to TweePLayer's social media content harvester are also being added.  

Todo's:

- Add tweet tool to send @Tweeplayer the properly formatted event info
- Add direct add button for Tweeplayer bipassing @tweeplayer
- Remove non-event related microformat code.
- Add non-standard parsing of event info on webpages (ie, eventbright.com, upcoming.org, etc.)
- Provide non-standard parsing code to Michromeformats
Possible:
- Add code for direct event creation for other site besides google calendar
- Provide any new code for use to Michromeformats
</p><h2>Authors</h2>
<p>Main Author for TweePLayer fork:<br/>Mick Darling (mick@tomorrowish.com)<br/><br/>Original Authors of Michromeformats: <br/>Brian Ryckbost (bryckbost@gmail.com)<br/>Harmen (harmenstoppels@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Tomorrowish (web@tomorrowish.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Tomorrowish/michromeformats/zipball/master">zip</a> or
      <a href="http://github.com/Tomorrowish/michromeformats/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Tomorrowish/michromeformats</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Tomorrowish/michromeformats">Tomorrowish/michromeformats</a>
    </div>

  </div>

  
</body>
</html>
